import React, {PropTypes} from 'react'

const reactDictionary = {
  a: (props) => <a {...props} />,
  abbr: (props) => <abbr {...props} />,
  address: (props) => <address {...props} />,
  area: (props) => <area {...props} />,
  article: (props) => <article {...props} />,
  aside: (props) => <aside {...props} />,
  audio: (props) => <audio {...props} />,
  b: (props) => <b {...props} />,
  base: (props) => <base {...props} />,
  bdi: (props) => <bdi {...props} />,
  bdo: (props) => <bdo {...props} />,
  big: (props) => <big {...props} />,
  blockquote: (props) => <blockquote {...props} />,
  body: (props) => <body {...props} />,
  br: (props) => <br {...props} />,
  button: (props) => <button {...props} />,
  canvas: (props) => <canvas {...props} />,
  caption: (props) => <caption {...props} />,
  cite: (props) => <cite {...props} />,
  code: (props) => <code {...props} />,
  col: (props) => <col {...props} />,
  colgroup: (props) => <colgroup {...props} />,
  data: (props) => <data {...props} />,
  datalist: (props) => <datalist {...props} />,
  dd: (props) => <dd {...props} />,
  del: (props) => <del {...props} />,
  details: (props) => <details {...props} />,
  dfn: (props) => <dfn {...props} />,
  dialog: (props) => <dialog {...props} />,
  div: (props) => <div {...props} />,
  dl: (props) => <dl {...props} />,
  dt: (props) => <dt {...props} />,
  em: (props) => <em {...props} />,
  embed: (props) => <embed {...props} />,
  fieldset: (props) => <fieldset {...props} />,
  figcaption: (props) => <figcaption {...props} />,
  figure: (props) => <figure {...props} />,
  footer: (props) => <footer {...props} />,
  form: (props) => <form {...props} />,
  h1: (props) => <h1 {...props} />,
  h2: (props) => <h2 {...props} />,
  h3: (props) => <h3 {...props} />,
  h4: (props) => <h4 {...props} />,
  h5: (props) => <h5 {...props} />,
  h6: (props) => <h6 {...props} />,
  head: (props) => <head {...props} />,
  header: (props) => <header {...props} />,
  hgroup: (props) => <hgroup {...props} />,
  hr: (props) => <hr {...props} />,
  html: (props) => <html {...props} />,
  i: (props) => <i {...props} />,
  iframe: (props) => <iframe {...props} />,
  img: (props) => <img {...props} />,
  input: (props) => <input {...props} />,
  ins: (props) => <ins {...props} />,
  kbd: (props) => <kbd {...props} />,
  keygen: (props) => <keygen {...props} />,
  label: (props) => <label {...props} />,
  legend: (props) => <legend {...props} />,
  li: (props) => <li {...props} />,
  link: (props) => <link {...props} />,
  main: (props) => <main {...props} />,
  map: (props) => <map {...props} />,
  mark: (props) => <mark {...props} />,
  menu: (props) => <menu {...props} />,
  menuitem: (props) => <menuitem {...props} />,
  meta: (props) => <meta {...props} />,
  meter: (props) => <meter {...props} />,
  nav: (props) => <nav {...props} />,
  noscript: (props) => <noscript {...props} />,
  object: (props) => <object {...props} />,
  ol: (props) => <ol {...props} />,
  optgroup: (props) => <optgroup {...props} />,
  option: (props) => <option {...props} />,
  output: (props) => <output {...props} />,
  p: (props) => <p {...props} />,
  param: (props) => <param {...props} />,
  picture: (props) => <picture {...props} />,
  pre: (props) => <pre {...props} />,
  progress: (props) => <progress {...props} />,
  q: (props) => <q {...props} />,
  rp: (props) => <rp {...props} />,
  rt: (props) => <rt {...props} />,
  ruby: (props) => <ruby {...props} />,
  s: (props) => <s {...props} />,
  samp: (props) => <samp {...props} />,
  script: (props) => <script {...props} />,
  section: (props) => <section {...props} />,
  select: (props) => <select {...props} />,
  small: (props) => <small {...props} />,
  source: (props) => <source {...props} />,
  span: (props) => <span {...props} />,
  strong: (props) => <strong {...props} />,
  style: (props) => <style {...props} />,
  sub: (props) => <sub {...props} />,
  summary: (props) => <summary {...props} />,
  sup: (props) => <sup {...props} />,
  table: (props) => <table {...props} />,
  tbody: (props) => <tbody {...props} />,
  td: (props) => <td {...props} />,
  textarea: (props) => <textarea {...props} />,
  tfoot: (props) => <tfoot {...props} />,
  th: (props) => <th {...props} />,
  thead: (props) => <thead {...props} />,
  time: (props) => <time {...props} />,
  title: (props) => <title {...props} />,
  tr: (props) => <tr {...props} />,
  track: (props) => <track {...props} />,
  u: (props) => <u {...props} />,
  ul: (props) => <ul {...props} />,
  var: (props) => <var {...props} />,
  video: (props) => <video {...props} />,
  wbr: (props) => <wbr {...props} />
}

const components = Object.keys(reactDictionary)

components.forEach((key) => {
  reactDictionary[key].propTypes = {
    children: PropTypes.node,
    className: PropTypes.string,
    id: PropTypes.string,
    title: PropTypes.string,
    style: PropTypes.object
  }
})

export default reactDictionary
